
PORT=3001

# MongoDB connection string
MONGO_URI=mongodb+srv://kimyat:kimyat0899961191%4014421@cluster0.o86ny.mongodb.net/test?retryWrites=true&w=majority&appName=test
# JWT secret and expiry
JWT_SECRET= EGYB-L3_JvkaYG4YM9HBAhzQ2orZZTo-NUO5sO13FJxKC-bVUL2zekIUybNSXQ2sJGEk47rGPvUou5dh
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=kimyatnguyenthi@gmail.com
SMTP_PASSWORD=123456789
# # Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=kimyatnguyenthi@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=duaw2fs2i
CLOUDINARY_API_KEY=896385959149556
CLOUDINARY_API_SECRET=X1O2c7NxzZ3FYJR56qEq60ki_D8

# Paytm Credentials
# CLIENT_ID = AVuf249j33Phn39XsBtxibd9mLs9tjheGYQJbTAADrPpPT0WJ8jQIzTELqqa80LhdOej69cWnvQ1XuO5
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=Trang-suc
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development